log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.logger.APP=DEBUG, stdout
log4j.logger.DBMS=DEBUG, stdout
log4j.logger.SERVER=DEBUG, stdout
# Logger for crawl metrics

